"name","type","length","leftDigits","rightDigits"
"Purchase Order ID","INTEGER","3","3","0"
"Supplier ID","INTEGER","1","1","0"
"Created By","STRING","1","1","0"
"Submitted Date","STRING","19","0","0"
"Creation Date","STRING","19","0","0"
"Status ID","INTEGER","1","1","0"
"Expected Date","STRING","0","0","0"
"Shipping Fee","DECIMAL","6","1","4"
"Taxes","DECIMAL","6","1","4"
"Payment Date","STRING","0","0","0"
"Payment Amount","DECIMAL","6","1","4"
"Payment Method","STRING","5","0","0"
"Notes","STRING","37","0","0"
"Approved By","STRING","1","1","0"
"Approved Date","STRING","19","0","0"
"Submitted By","INTEGER","1","1","0"
