# Data-Protfolio

./: README.md
BI/By SSIS/DW/DW-Savepoint/: DW-Savepoint.database  DW-Savepoint.dtproj  DW-Savepoint.sln  Package.dtsx
BI/By SSIS/Staging Area/Staging Area/: Customer.dtsx  Employee.dtsx  Orders.dtsx  (+5 more)
BI/By Talend/Data_Warehouse/poms/: pom.xml
BI/By Talend/Data_Warehouse/poms/code/routines/: pom.xml
BI/By Talend/Data_Warehouse/poms/code/routines/src/main/java/routines/system/: JobStructureCatcherUtils.java
BI/By Talend/Data_Warehouse/poms/jobs/process/dimcoustomer_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/dimcoustomer_0.1/src/main/templates/: Job_run_template.bat
BI/By Talend/Data_Warehouse/poms/jobs/process/dimemployee_0.1/: pom.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/dimemployee_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/dimemployee_0.1/src/main/resources/dw/dimemployee_0_1/contexts/: Default.properties
BI/By Talend/Data_Warehouse/poms/jobs/process/dimemployee_0.1/src/main/templates/: Job_run_template.sh
BI/By Talend/Data_Warehouse/poms/jobs/process/dimproduct_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/dimproduct_0.1/src/main/ext-resources/dw/dimproduct_0_1/contexts/: Default.properties
BI/By Talend/Data_Warehouse/poms/jobs/process/dimproduct_0.1/src/main/java/dw/dimproduct_0_1/: DIMPRODUCT.java
BI/By Talend/Data_Warehouse/poms/jobs/process/dimproduct_0.1/src/main/templates/: Job_run_template.sh
BI/By Talend/Data_Warehouse/poms/jobs/process/dimtime_0.1/src/main/resources/dw/dimtime_0_1/contexts/: Default.properties
BI/By Talend/Data_Warehouse/poms/jobs/process/dimtime_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_01_0.1/: pom.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_01_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_01_0.1/src/main/resources/dw/fact_01_0_1/contexts/: Default.properties
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_01_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_02_0.1/: pom.xml
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_02_0.1/src/main/resources/dw/fact_02_0_1/contexts/: Default.properties
BI/By Talend/Data_Warehouse/poms/jobs/process/fact_02_0.1/src/main/templates/: Job_run_template.bat  jobInfo_template.properties
BI/By Talend/STAGING_AREA/poms/: pom.xml
BI/By Talend/STAGING_AREA/poms/code/routines/: pom.xml
BI/By Talend/STAGING_AREA/poms/code/routines/src/main/java/routines/system/: Document.java  GlobalResource.java  NoHeaderObjectInputStream.java  RunTrace.java
BI/By Talend/STAGING_AREA/poms/jobs/process/customer_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/customer_0.1/src/main/resources/staging_area/customer_0_1/contexts/: Default.properties
BI/By Talend/STAGING_AREA/poms/jobs/process/customer_0.1/src/main/templates/: Job_run_template.ps1
BI/By Talend/STAGING_AREA/poms/jobs/process/employee_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/employee_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
BI/By Talend/STAGING_AREA/poms/jobs/process/orders_0.1/: pom.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/orders_0.1/src/main/templates/: Job_run_template.ps1
BI/By Talend/STAGING_AREA/poms/jobs/process/orders_details_0.1/: pom.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/orders_details_0.1/src/main/resources/staging_area/orders_details_0_1/contexts/: Default.properties
BI/By Talend/STAGING_AREA/poms/jobs/process/orders_details_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
BI/By Talend/STAGING_AREA/poms/jobs/process/product_0.1/: pom.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/product_0.1/src/main/assemblies/: assembly.xml
BI/By Talend/STAGING_AREA/poms/jobs/process/product_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1
BI/src db/result/: Employee Privileges.columns  Employee Privileges.csv  Employees.csv  Inventory Transaction Types.csv  Inventory Transactions.columns  Inventory Transactions.csv  Invoices.csv  Order Details.columns  Order Details.csv  Orders Status.columns  Orders Tax Status.csv  Privileges.columns  Products.csv  Purchase Order Details.csv  Purchase Order Status.columns  Purchase Orders.columns  Purchase Orders.csv  Strings.columns  Strings.csv
Northwind/By Talend/Data_Warehouse/: .project  talend.project
Northwind/By Talend/STAGING_AREA/: .project  recycle_bin.index  talend.project
Northwind/By Talend/STAGING_AREA/poms/jobs/process/employee_0.1/: pom.xml
Northwind/By Talend/STAGING_AREA/poms/jobs/process/employee_0.1/src/main/resources/staging_area/employee_0_1/contexts/: Default.properties
Northwind/By Talend/STAGING_AREA/poms/jobs/process/employee_0.1/src/main/templates/: Job_run_template.ps1
Valorant Analysis/: README.md
Valorant Analysis/Data Scraping/: Lite.csv  matches.json  playerState.py
Valorant Analysis/PowerBi Dashboard/: Lite Analysis.pbix
Valorant Analysis/Valorant Analysis NoteBook/: Best_agent_based_map.csv  Valorant Analysis.ipynb  Valorant Lite Performance.csv
Valorant Analysis/Valorant Analysis NoteBook/.ipynb_checkpoints/: Valorant Analysis-checkpoint.ipynb
src db/Northwind/: NORTHWND_log.ldf
src db/Northwind/result/: Customers.columns  Customers.csv  Employees.columns  Inventory Transaction Types.columns  Invoices.columns  Order Details Status.columns  Order Details Status.csv  Orders Status.csv  Orders Tax Status.columns  Orders.columns  Orders.csv  Privileges.csv  Products.columns  Purchase Order Details.columns  Purchase Order Status.csv  Sales Reports.columns  Sales Reports.csv  Shippers.columns  Shippers.csv  Suppliers.columns  Suppliers.csv
src db/Water Sensor/: Link to download.txt
(+251 files in other folders)
