"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","2","2","0"
"Company","STRING","10","0","0"
"Last Name","STRING","16","0","0"
"First Name","STRING","13","0","0"
"E-mail Address","STRING","0","0","0"
"Job Title","STRING","25","0","0"
"Business Phone","STRING","13","0","0"
"Home Phone","STRING","0","0","0"
"Mobile Phone","STRING","0","0","0"
"Fax Number","STRING","13","0","0"
"Address","STRING","15","0","0"
"City","STRING","14","0","0"
"State/Province","STRING","2","0","0"
"ZIP/Postal Code","INTEGER","5","5","0"
"Country/Region","STRING","3","0","0"
"Web Page","STRING","0","0","0"
"Notes","STRING","0","0","0"
"Attachments","STRING","0","0","0"
