"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","1","1","0"
"Company","STRING","17","0","0"
"Last Name","STRING","14","0","0"
"First Name","STRING","7","0","0"
"E-mail Address","STRING","28","0","0"
"Job Title","STRING","21","0","0"
"Business Phone","STRING","13","0","0"
"Home Phone","STRING","13","0","0"
"Mobile Phone","STRING","0","0","0"
"Fax Number","STRING","13","0","0"
"Address","STRING","14","0","0"
"City","STRING","8","0","0"
"State/Province","STRING","2","0","0"
"ZIP/Postal Code","INTEGER","5","5","0"
"Country/Region","STRING","3","0","0"
"Web Page","STRING","57","0","0"
"Notes","STRING","119","0","0"
"Attachments","STRING","0","0","0"
