"name","type","length","leftDigits","rightDigits"
"Order ID","INTEGER","2","2","0"
"Employee ID","INTEGER","1","1","0"
"Customer ID","INTEGER","2","2","0"
"Order Date","STRING","19","0","0"
"Shipped Date","STRING","19","0","0"
"Shipper ID","STRING","1","1","0"
"Ship Name","STRING","22","0","0"
"Ship Address","STRING","15","0","0"
"Ship City","STRING","14","0","0"
"Ship State/Province","STRING","2","0","0"
"Ship ZIP/Postal Code","INTEGER","5","5","0"
"Ship Country/Region","STRING","3","0","0"
"Shipping Fee","DECIMAL","6","3","4"
"Taxes","DECIMAL","6","1","4"
"Payment Type","STRING","11","0","0"
"Paid Date","STRING","19","0","0"
"Notes","STRING","0","0","0"
"Tax Rate","INTEGER","1","1","0"
"Tax Status","STRING","0","0","0"
"Status ID","INTEGER","1","1","0"
