"name","type","length","leftDigits","rightDigits"
"Supplier IDs","STRING","3","2","0"
"ID","INTEGER","2","2","0"
"Product Code","STRING","9","0","0"
"Product Name","STRING","40","0","0"
"Description","STRING","0","0","0"
"Standard Cost","DECIMAL","7","2","4"
"List Price","DECIMAL","5","2","2"
"Reorder Level","INTEGER","3","3","0"
"Target Level","INTEGER","3","3","0"
"Quantity Per Unit","STRING","20","0","0"
"Discontinued","STRING","5","0","0"
"Minimum Reorder Quantity","STRING","2","2","0"
"Category","STRING","25","0","0"
"Attachments","STRING","0","0","0"
