"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","2","2","0"
"Company","STRING","10","0","0"
"Last Name","STRING","20","0","0"
"First Name","STRING","12","0","0"
"E-mail Address","STRING","0","0","0"
"Job Title","STRING","20","0","0"
"Business Phone","STRING","0","0","0"
"Home Phone","STRING","0","0","0"
"Mobile Phone","STRING","0","0","0"
"Fax Number","STRING","0","0","0"
"Address","STRING","0","0","0"
"City","STRING","0","0","0"
"State/Province","STRING","0","0","0"
"ZIP/Postal Code","STRING","0","0","0"
"Country/Region","STRING","0","0","0"
"Web Page","STRING","0","0","0"
"Notes","STRING","0","0","0"
"Attachments","STRING","0","0","0"
